# halo-plugin-vditor

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  download_dist.bat  download_dist.sh  gradle.properties  settings.gradle
.gitea/workflows/: workflow.yaml
.github/workflows/: cd.yaml  ci.yaml  workflow.yaml
console/: .npmrc  .prettierignore  eslint.config.js  package.json  pnpm-lock.yaml  prettier.config.js  rsbuild.config.mjs  tsconfig.json  vite.config.ts
console/src/: index.ts
console/src/i18n/: en-US.ts  zh-CN.ts  zh-TW.ts
console/src/model/: DebugPanel.vue  DriveModal.vue  GitModal.vue  TemplateModal.vue  TipsModel.vue
console/src/schema/: drive.ts  gallery.ts  git.ts  hyperlink-card.ts  hyperlink-inline.ts  joe-progress.ts  tips.ts
console/src/type/: editor.d.ts  i18n.d.ts
console/src/utils/: config-utils.ts  cursor-utils.ts  dom-utils.ts  fetch-utils.ts  html-utils.ts  i18n-utils.ts  icon.ts  quick-insert-utils.ts  vditor-utils.ts
console/src/views/: HomeView.vue  Vditor.vue  VditorMde.vue
doc/: halo.md
doc/rfc/: custom-insert.md  custom-render-demo.js  custom-render.md  quick-insert-demo.json
doc/test/: halo-render.md  test_case.md  vditor.md
gradle/wrapper/: gradle-wrapper.properties
render/: package.json
src/main/java/run/halo/starter/: VEditorConfiguration.java  VditorHeadProcessor.java  VditorMdePlugin.java
src/main/java/top/mczhengyi/vditor/: Constants.java  VditorConfiguration.java  VditorHeadProcessor.java  VditorMdePlugin.java  VditorPostContentHandler.java
src/main/java/top/mczhengyi/vditor/bean/: BasicConfig.java  RenderConfig.java
src/main/java/top/mczhengyi/vditor/extension/: VditorPostContentHandler.java  VditorSinglePageContentHandler.java
src/main/java/top/mczhengyi/vditor/utils/: ScriptBuilder.java  ScriptUtils.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: extension-definitions.yaml  reverseProxy.yaml  roleTemplates.yaml  settings.yaml
src/main/resources/static/: code-block.css  inject-demo.css  inject-demo.js  lute.min.js  mac-codeblock.js  quick-insert-demo.json  render-utils.js  render.js  test.json  vditor-render.css
src/main/resources/static/dark-mode/: dark-joe.js  dark-system.js
src/main/resources/static/halo-renders/: index.css  index.js
src/main/resources/static/themes/: dark.css  light.css
