import type { I18nLang } from "@/type/i18n";

const lang: I18nLang = {
  insert_image: "Insert Image",
  confirm: "Confirm",
  close: "Close",
  default: "Default",
  warning: "Warning",
  danger: "Danger",
  success: "Success",
  info: "Info",
  insert_tips: "Insert Tips",
  type: "Type",
  content: "Content",
  platform: "Platform",
  owner: "Owner",
  repo: "Repo",
  insert_git: "Insert Git Repo",
  insert_custom: "Insert Custom",
  insert_drive: "Insert Resources Link",
  baidu_net_disk: "Baidu Net Disk",
  ali_drive: "Ali Drive",
  title: "Title",
  link: "Link",
  password: "Password",
  quick_insert: "Quick Insert",
  insert_gallery: "Insert Gallery",
  grid: "Grid",
  linear: "Linear",
  image_group: "Image Group",
  image: "Image",
  image_alt: "Alt",
  image_alt_ph: "Use File Name If You Dont Place This",
};

export default lang;
