import type { I18nLang } from "@/type/i18n";

const lang: I18nLang = {
  insert_image: "插入图片",
  confirm: "确定",
  close: "关闭",
  default: "默认",
  warning: "警告",
  danger: "危险",
  success: "成功",
  info: "信息",
  insert_tips: "插入Tips",
  type: "类型",
  content: "内容",
  platform: "平台",
  owner: "所有者",
  repo: "仓库",
  insert_git: "插入Git仓库",
  insert_custom: "插入自定义块",
  insert_drive: "插入资源链接",
  baidu_net_disk: "百度网盘",
  ali_drive: "阿里云盘",
  title: "标题",
  link: "链接",
  password: "密码",
  quick_insert: "快速插入",
  insert_gallery: "插入图集",
  grid: "九宫格",
  linear: "线性",
  image_group: "图片组",
  image: "图片",
  image_alt: "图片介绍",
  image_alt_ph: "不填写此项则默认使用图像文件名",
  hyperlink_card: "超链接卡片",
  hyperlink_inline: "行内超链接卡片",
  theme: "样式",
  target: "打开方式",
  hyperlink_regular: "链接卡片（普通）",
  hyperlink_small: "链接卡片（小）",
  hyperlink_grid: "链接卡片（格子）",
};

export default lang;
