import type { I18nLang } from "@/type/i18n";

const lang: I18nLang = {
  insert_image: "插入圖片",
  confirm: "確定",
  close: "關閉",
  default: "默認",
  warning: "警告",
  danger: "危險",
  success: "成功",
  info: "訊息",
  insert_tips: "插入Tips",
  type: "類型",
  content: "內容",
  platform: "平臺",
  owner: "所有者",
  repo: "儲存庫",
  insert_git: "插入Git存儲庫",
  insert_custom: "插入自定義塊",
  insert_drive: "插入資源鏈接",
  baidu_net_disk: "百度網盤",
  ali_drive: "阿里雲盤",
  title: "標題",
  link: "鏈接",
  password: "密碼",
  quick_insert: "快速插入",
  insert_gallery: "插入圖集",
  grid: "九宮格",
  linear: "線性",
  image_group: "圖片組",
  image: "圖片",
  image_alt: "圖片介紹",
  image_alt_ph: "不填寫此項則默認使用影像檔名",
  hyperlink_card: "超連結卡片",
  hyperlink_inline: "行內超連結卡片",
  theme: "樣式",
  target: "打開方式",
  hyperlink_regular: "連結卡片（普通）",
  hyperlink_small: "連結卡片（小）",
  hyperlink_grid: "連結卡片（格子）",
};

export default lang;
